# asm-demo

./: README.md  pom.xml
src/main/java/com/lc/asm/: Application.java
src/main/java/com/lc/asm/service/: TestService.java
src/main/java/com/lc/asm/service/impl/: TestServiceImpl.java
src/main/java/com/lc/asm/utils/: ASMUtils.java  ByteBuddyUtils.java
src/main/resources/: shell.sh
